# xmltv.generator

./: .gitignore  README.md  XMLTVGenerator.sln
LNT/: LNT.csproj  Parser.cs
LTV1/: Parser.cs
LTV7/: Parser.cs
ParserContracts/: IParser.cs  IParserHost.cs  Programme.cs
TV3/: Parser.cs
TV6/: Parser.cs
XMLTVGenerator/: Channel.cs  ParserHost.cs  Program.cs  ShuraTvEpgLoader.cs  XMLTVGenerator.csproj  appsettings.json
XMLTVGenerator/Properties/: launchSettings.json
